<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagclass</title>
    <style>
        .c1{
            color: chocolate;

        }
        .c2{
            color: rgb(204, 191, 43);
        }
        .c3{
            background-color: rgb(92, 170, 173);
        }
        .c8{
            color: blue;
            background-color: burlywood;
        }
        .c6{
            color: rgb(116, 116, 180);
        
        
        }
        .c5
        {
            color: brown;
        }
        .c9{
            color: rgb(238, 14, 14);
        }
        .c4{
            color: darkgreen;
            background-color: darksalmon;
        }
        .c10{
            color: lime;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <h1 class="c9">By Sarah Fielding and Sophie Caldwell</h1>
    <h2 class="c5">By Sarah Fielding and Sophie Caldwell</h2>
    <h3 class="c1 c6 c8">By Sarah Fielding and Sophie Caldwell</h3>
    <h4 class="c2">By Sarah Fielding and Sophie Caldwell</h4>
    <h5 class="c3 ">By Sarah Fielding and Sophie Caldwell</h5>
    <h6 class="c6">By Sarah Fielding and Sophie Caldwell</h6>
    <p class="c4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In voluptates, temporibus voluptatibus exercitationem perspiciatis, non tempora aut eius voluptate aliquam modi explicabo, illo odit. Architecto natus accusamus omnis quos in fugiat deleniti suscipit maiores aspernatur, veritatis cupiditate eos voluptate voluptatibus ab minima tempore recusandae ducimus sapiente similique modi facilis. Praesentium quo natus aspernatur facilis quibusdam accusantium labore. Cupiditate saepe earum non deleniti rem? Facilis enim hic autem cum assumenda perferendis totam neque iste ratione, tempore, eaque a distinctio consequuntur. Tempore, pariatur laboriosam iure maxime commodi aut labore numquam perferendis fugiat dolorem deleniti earum sunt. Consectetur aperiam molestiae fugit cumque quae!</p>

    <ul class="c10">
        <li class="c1">No matter your age, there's always something so satisfying about learning new, interesting fun facts. Even better when you get to share those tidbits in conversation. Lull, avoided. People, delighted. it's a win-win.</li>
        <li class="c4"> There were active volcanoes on the moon when dinosaurs were alive.</li>
        <li class="c3 c2 c7"> The circulatory system is more than 60,000 miles long.</li>
        <li class="c6"> The Pope can't be an organ donor.</li>
        <li class="c5">Sudan has more pyramids than any country in the world.</li>
    </ul>
    
</body>
</html>