<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <style>
        body{
            background-color: rgba(89, 85, 85, 0.993);
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */

        }
        /* div{
            /* outline: 3px solid rgb(111, 118, 134); 
            
           
        } */
        h1{
            text-align: center;
            text-transform: uppercase;
            background-color: rgb(160, 80, 80);
        }
        
        .parent{
            /* background-color: burlywood; */
            width: 700px;
            height: 700px;
            display: grid;
            gap: 40px;
            /* border: 3px solid black; */
            grid-template-rows: repeat(7,1fr);
            grid-template-columns: repeat(4,1fr);
            background-attachment: fixed;

        }
        .icon{
            background-color:lightcoral;
            border: 3px solid green;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .i1{
            border-radius: 1500px;
            padding: 135PX;
            text-transform: uppercase;
            background-image: url(https://cdn-icons-png.flaticon.com/512/25/25231.png);
            background-size: 380px;
            background-repeat: no-repeat;
            background-position: left;
        }
        .i2{
            border-radius: 1500px;
            padding: 135PX;
            text-transform: uppercase;
            background-image: url(https://static.vecteezy.com/system/resources/previews/000/443/029/original/vector-inbox-icon.jpg);
            background-size: cover;
        }
        .i3{
            border-radius: 1500px;
            padding: 135PX;
            text-transform: uppercase;
            background-image: url(https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png);
            background-size: cover;
            padding-bottom: 15PX;
        }
        .i4{
            border-radius: 1500px;
            padding: 135PX;
            text-transform: uppercase;
            background-image: url(https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png);
            background-size: cover;
       }
         .i5{
            border-radius: 1500px;
            padding: 135PX;
            text-transform: uppercase;
            /* flex-wrap: nowrap; */
          background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4GZ_g7UHH3hjlfpoOkcgMIFAEuisOMO7ttQ&s);
          background-size: cover;
        }
        .i6{
            border-radius: 1500px;
            padding: 131PX;
            text-transform: uppercase;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png);
            background-size: cover;
        }
        .i7{
            border-radius: 1500px;
            padding: 131PX;
            text-transform: uppercase;
            background-image: url(https://img.utdstc.com/icon/95d/84c/95d84c29c957b60f328f95586b49bc1833443172b4a242a52f000436d91d7891:200);
            background-size: 320px;
        }
        .i8{
            border-radius: 1500px;
            padding: 131PX;
            text-transform: uppercase;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    
        <h1>Google</h1>
    
   <div class="parent">
    <div class="icon i1">Git hub</div>
    <div class="icon i2">in box</div>
    <div class="icon i3">You tube</div>
       <div class="icon i4">link din</div>
    <div class="icon i5">web site</div>
<div class="icon i6">what app</div>
   <div class="icon i7">vid mate</div>
     <div class="icon i8">8</div>
    <!--<div class="icon i9">9</div>
    <div class="icon i10">10</div>
    <div class="icon i11">11</div>
    <div class="icon i12">12</div> -->

   </div>
    
</body>
</html>