<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        body {
            width: 500rem;
            height: 50px;
            background-color: blueviolet;

        }

        .d1 {
            width: 500px;
            height: 500px;
            background-color: rgb(241, 241, 8);

        }

        .d1ch1 {
            width: 50%;
            height: 50%;
            background-color: black;
        }

        .d2 {
            width: 20vw;
            height: 20vh;
            background-color: blue;
        }

        .d4 {
            width: 100em;
            height: 100em;
            background-color: aqua;
        }

        .parent {
            font-size: 500%;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d1ch1">
            <div class="d2">

            </div>
        </div>
    </div>
    <div class="parent">
        <div class="d4"></div>
    </div>
</body>

</html>