<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <style>
        /* .parent
        {
            width: 500px;
            height: 500px;
            background-color: aqua;
            border: 2px solid black;

        } */
        /* Child Element */
        /* .parent .child1{
            background-color: rgb(0, 255, 4);
        }    
        .parent .child2{
            background-color: blue;
        }    
        .parent .child3{
            background-color: rgb(225, 10, 135);
        }    
        .parent .child4{
            background-color: rgb(195, 228, 9);
        }     */
        /* direct Child Element */
        /* .Father{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .Father >.son1{
            color: rgb(60, 255, 0);
            background-color: blueviolet;
        }
        .Father >.son2{
            background-color: red;
        }
        .Father >.son3{
            background-color: brown;
        }
        .Father >.son4{
            color: azure;
            background-color: black;
            border: 1px solid white;
        }
        .Father >.son5{
            color: rgb(234, 95, 14);
            background-color: burlywood;
        } */
        /* adjustant element */
        /* .family +.family1{
            background-color: rgb(224, 10, 45);
        } */
        /* Alternet Element */
        /* .family1 ~.b{
            background-color: rgb(198, 136, 136);
        } */
        ul li{
            color: rgb(208, 17, 17);
        }
        li:nth-child(3)
        {
            color: rgba(63, 37, 212, 0.921);
        }
          /* hover */

          li:hover{
            background-color: black;
            color: white;
        }
        #element1{
            color: aqua;
            background-color: cadetblue;
        }
        /* ::before ::after */

        #element1::after{
            content: "this is after";
            font-size: 5rem;
            color: blue;
            background-color: black;
        }

        #element1::before{
            content: "this is before";
        }
    </style>
</head>
<body>
    <div id="element1">
        <h1 style="display: inline-block;">This is some content</h1>
    </div>
    <!-- <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
    </div>
    <div class="Father">
        <div class="son1">1</div>
        <div class="son2">2</div>
        <div class="son3">3</div>
        <div class="son4">4</div>
        <div class="son5">5</div>
    </div>
    <div class="family">
        1
    </div>
    <div class="family1">
        2
    </div> -->
    
    <!-- <div class="b">3</div>
    <div class="b">3</div> -->
    <li>random item 1</li>
    <li>random item 2</li>
    <li>random item 3</li>

    <div>

        <li>random item 4</li>
        <li>random item 5</li>

    </div>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
    </ul>
</body>

</html>