<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-rows: repeat(4,1fr) ;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            width: 500px;
            height: 400px;
         border: 2px solid black;
         padding: 5%;
         justify-content: center;
            /* align-items: center; */

        }
        .child{
            /* width: 200px;
            height: 200px;*/
            background-color: red;
            outline: 4px solid rgb(228, 228, 5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child c1"> 1</div>
        <div class="child c2">2</div>
        <div class="child c3">3</div>
        <div class="child c4">4</div>
        <div class="child c5">5</div>
        <div class="child c6">6</div>
        <div class="child c7">7</div>
        <div class="child c8">8</div>
        <div class="child c9">9</div>
        <div class="child c*">*</div>
        <div class="child c0">0</div>
        <div class="child c#">#</div>
    </div>
</body>
</html>