<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadows{
            text-shadow: 0 0 15px rgb(196, 103, 103);
        }
        .shadows2{
            text-shadow: 10px 0 15px chartreuse ;
        }
        .shadows3{
            text-shadow: 0 10px 15px rgb(22, 41, 213) ;
        }
        .shadows4{
            text-shadow: 10px 10px 15px rgb(232, 8, 8) ;
        }
        .shadows5{
            padding: 10px;
            margin: 10px;
            border-radius: 100%;
            border: 2px solid black;
            width: 450px;
            height: 450px;
            background-color: yellowgreen;
            box-shadow: 10px 10px 50px 0.1px rgb(53, 55, 50);
        }
    </style>
</head>
<body>
    <div class="shadows">
        <div class="child" style="color: black; font-size: 5rem;">This is a shadows</div>
    </div>
    <div class="shadows2">
        <div class="child" style="color: black; font-size: 5rem;">This is a shadows</div>
    </div>
    <div class="shadows3">
        <div class="child" style="color: black; font-size: 5rem;">This is a shadows</div>
    </div>
    <div class="shadows4">
        <div class="child" style="color: black; font-size: 5rem;">This is a shadows</div>
    </div>
    <br>
    <br>
    <div class="shadows5">
        <div class="child" ></div>
    </div>
</body>
</html>