<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Playwrite+CZ:wght@100..400&display=swap');

        .d1 {
            width: 350px;
            height: 300px;
            background-color: aqua;
        }

        p {
            font-size: 1em;
            font-family:"Playwrite CZ" ;
            font-weight: 500;
            /* 100to900 */
           word-spacing: 600px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel vitae ducimus ea, quos quaerat similique
            nesciunt ullam commodi, placeat in consectetur dolorem repudiandae! Minima est excepturi ad qui harum,
            dignissimos atque quia autem rem ipsam exercitationem vitae sint, nisi minus! Quisquam, sapiente! Earum
            voluptatum, repudiandae, quas unde ut recusandae voluptatem aliquid porro sunt nihil dolore repellat rem
            ratione tempore facilis ipsa in explicabo non? Provident facere vitae animi error modi sit perspiciatis,
            expedita repudiandae minus alias, totam quam voluptate consequuntur, cumque ipsum temporibus soluta dolor
            officia in repellat quisquam et quae corrupti? Aspernatur dicta repellat accusamus maxime! Repellendus,
            quibusdam asperiores?</p>
    </div>

</body>

</html>