<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keypad</title>
    <style>
        body{
            display: flex;
            /* width: 100%;
            height: 190vh; */
            justify-content: center;
            align-items: center;
        }
        .keypad{
            border: 20px solid pink;
            width: 904px;
            height: 650px;
            display: flex;
            flex-wrap: wrap;
           gap: 2px;
           color: rgb(11, 10, 10);
            justify-content: center;
           
            /* align-items: center;
            justify-content: center; */
        }
        .key{
            display: flex;
            width: 300px;
            height: 160px;
            font-family: sans-serif;
            font-size: 2rem;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(rgba(220, 129, 129, 0.2),rgba(0,0,0,0.5),rgba(178, 112, 112, 0.2));
        }
       

    </style>
</head>
<body>

    <div class="keypad">
        <div class="key">1</div>
        <div class="key">2</div>
        <div class="key">3</div>
        <div class="key">4</div>
        <div class="key">5</div>
        <div class="key">6</div>
        <div class="key">7</div>
        <div class="key">8</div>
        <div class="key">9</div>
        <div class="key">#</div>
        <div class="key">0</div>
        <div class="key">*</div>
    </div>
</body>
</html>