<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 200px;
            height: 200px;
            background-color: rgb(132, 3, 252);
           transition-property: all;
           transition-duration: 3s;
           transition-timing-function: ease;
           transform: translate(-50%, -50%) scale(0.5) rotateX(0) rotateY(0);
            position: absolute;
            top: 50%;
            left: 50%;

        }
        .d1:hover{
            background-color: chocolate;
            border-radius: 50%;
            transform: translate(-50% , 0) scale(0.5) rotateX(50deg) rotateY(50deg);
            top: 100px;
            left: 100px;

        }
       
    </style>
</head>
<body>
    <div class="d1"></div>
    

   
</body>
</html>