<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
</head>

<body>
    <!-- table -->
    <div class="e1  border border-4 border-dark ">
        <table class="table table-bordered table-primary table-striped table-striped-columns table-hover border-dark">
            <thead >
                <tr class="table-warning position-sticky top-0 table-info">
                    <th>Name</th>
                    <th>Contact no.</th>
                    <th>Email Address</th>
                    <th>feedback</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <td>Student 1</td>
                    <td>1234567890</td>
                    <td>Student1@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 2</td>
                    <td>1234567890</td>
                    <td>Student2@gmail.com</td>
                    <td class="table-danger">bad</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>

                </tr>
                <tr>
                    <td>Student 3</td>
                    <td>1234567890</td>
                    <td>Student3@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 4</td>
                    <td>1234567890</td>
                    <td>Student4@gmail.com</td>
                    <td class="table-danger">bad</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 5</td>
                    <td>1234567890</td>
                    <td>Student5@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 6</td>
                    <td>1234567890</td>
                    <td>Student6@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 7</td>
                    <td>1234567890</td>
                    <td>Student7@gmail.com</td>
                    <td class="table-danger">bad</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 8</td>
                    <td>1234567890</td>
                    <td>Student2@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 9</td>
                    <td>1234567890</td>
                    <td>Student3@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 10</td>
                    <td>1234567890</td>
                    <td>Student4@gmail.com</td>
                    <td class="table-danger">bad</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr class="table-active table-danger">
                    <td>Student 11</td>
                    <td>1234567890</td>
                    <td>Student5@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 12</td>
                    <td>1234567890</td>
                    <td>Student6@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 13</td>
                    <td>1234567890</td>
                    <td>Student7@gmail.com</td>
                    <td class="table-danger">bad</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 1</td>
                    <td>1234567890</td>
                    <td>Student1@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 2</td>
                    <td>1234567890</td>
                    <td>Student2@gmail.com</td>
                    <td class="table-danger">bad</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 3</td>
                    <td>1234567890</td>
                    <td>Student3@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 4</td>
                    <td>1234567890</td>
                    <td>Student4@gmail.com</td>
                    <td class="table-danger">bad</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 5</td>
                    <td>1234567890</td>
                    <td>Student5@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 6</td>
                    <td>1234567890</td>
                    <td>Student6@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 7</td>
                    <td>1234567890</td>
                    <td>Student7@gmail.com</td>
                    <td class="table-danger">bad</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 8</td>
                    <td>1234567890</td>
                    <td>Student2@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 9</td>
                    <td>1234567890</td>
                    <td>Student3@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 10</td>
                    <td>1234567890</td>
                    <td>Student4@gmail.com</td>
                    <td class="table-danger">bad</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 11</td>
                    <td>1234567890</td>
                    <td>Student5@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 12</td>
                    <td>1234567890</td>
                    <td>Student6@gmail.com</td>
                    <td>good</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Student 13</td>
                    <td>1234567890</td>
                    <td>Student7@gmail.com</td>
                    <td class="table-danger">bad</td>
                    <td >
                        <button class="btn btn-danger">delete</button>
                        <button class="btn btn-info">Edit</button>
                    </td>
                </tr>

            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>

</html>