<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel!</title>
    <style>
        .d1{
            width:300px;
            height: 300px;
            background-color: crimson;
            color: rgb(4, 90, 237);
            padding: 100px 120px 130px 140px;
            /* border: 10px solid black; */
            border-top: 12px solid rebeccapurple;
            border-right: 15px dotted wheat;
            border-bottom: 13px dashed orchid;
            border-left: 18px solid seagreen;
            margin: 120px 150px;
            outline: 10px solid palegreen;
        }
    </style>
</head>
<body>
    <div class="d1">
        <span>This is a content, padding,border,margin</span>
        <span></span>
    </div>
</body>
</html>