<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in Css</title>
    <style>
        h1{
            color: rgb(124, 192, 124);
        }
        p{
            color: brown;
            background-color: papayawhip;
        }
        img{
            width: 550px;
            height: 450px;
        }
        .img1{
            width: 550px;
            height: 450px;
            background-color: darkmagenta;
        }
        /* .img1{
            width: 650px;
            height: 350px;
        } */
        h3{
            color: rgb(190, 156, 20);
            background-color: rgb(221, 215, 187);
        }
        *div{
            width: 950px;
            height: 450px;
        }
    </style>
</head>
<body>
    <h1>This iS a paragraph Flower :-</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt praesentium tempore eum, nostrum pariatur eos. Corrupti vero dignissimos, quos molestias, eveniet nobis, unde vel ipsa tempore nisi molestiae cum quo necessitatibus eos repudiandae cupiditate provident consequatur. Est molestias quos nisi culpa sapiente? Neque perspiciatis ipsum unde voluptas! Incidunt necessitatibus repellendus tenetur? Ipsum harum cupiditate commodi a velit earum minus corporis ea sint, autem recusandae vitae tempora aspernatur molestiae eaque atque possimus, reprehenderit reiciendis repudiandae est enim architecto placeat assumenda. Quod rerum qui officiis veritatis repellendus cupiditate odio maxime minus ad facilis! Eius nam a sapiente expedita consequatur numquam doloremque!
    </p>
    <img src="./flowerimage1.jpeg" alt="">
    <h3>Information</h3>
    <div class="img1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reprehenderit quas asperiores eum praesentium alias impedit ratione, saepe consequatur, obcaecati vero, culpa quo. Voluptatibus quis, error aut dicta, labore ullam asperiores exercitationem reprehenderit quibusdam culpa consequatur numquam praesentium fugiat nostrum, maxime dolore modi reiciendis cum? Iusto incidunt dignissimos laudantium deleniti reiciendis quisquam quae officia assumenda quibusdam harum quasi, repellendus nam porro exercitationem? Quasi impedit temporibus illum dicta delectus corporis maxime tenetur accusamus suscipit, enim vero minima necessitatibus aperiam sit eos ducimus consequuntur placeat ab. Atque explicabo odit sunt suscipit tempora. Fuga, dolorum dolorem. Laborum ratione voluptatum iste id nihil veritatis consequatur, nulla autem sint cupiditate. Labore veritatis iste ex, vero iure dolorem sequi est dolores. Fuga officiis expedita fugit eius, beatae reprehenderit quas omnis. Ex quia, hic doloremque vitae nulla, beatae possimus accusamus, sed deleniti id iusto ducimus libero suscipit repellat tempore vero! Nisi vel voluptatibus pariatur laboriosam aut repellat corporis sit ex sed quam, explicabo tenetur ea nihil accusantium facere iste quasi earum. Harum, suscipit optio! Est dicta numquam, repudiandae minus ab rerum iste doloribus porro eum nihil quos, dignissimos corporis assumenda vel tenetur dolorem animi mollitia sequi voluptatibus corrupti, quia beatae tempora accusantium! Ipsa a rem assumenda suscipit? Dolore, voluptas ab nihil quo ea aperiam. Eaque quis dolorum tempore. Autem quod eum neque sunt impedit beatae enim eaque reprehenderit magni esse minus odio ipsum aperiam, alias sint, nemo non, itaque sed laudantium culpa natus omnis nihil! Non enim sed aut dolorum saepe quisquam, dolores dolore.
    </div>
    <hr>
    <div>
        <img src="./fimage2.jpg" alt="">
    </div>
    <div style="color: brown; background-color: chartreuse;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ad suscipit voluptas voluptatibus illo cupiditate modi impedit assumenda, nihil fugiat accusamus fuga magni?</div>
</body>
</html>