<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 300vw; 
             height: 300vh; 
          
             border: 9px solid black; 

         } 
        /* .d1
       {
            width: 300px;
            height: 300px;
            background-color: aqua;
            position: static;
            border: 2px solid black;

       }   */
        .parent{
            width: 100px;
            height: 100px;
            position: sticky;
         top:  10px;
        }
        .d4{
            width: 100px;
            height: 100px;
            background-color: rgb(15, 242, 94);
            position: sticky;
            border: 2px solid rgb(163, 7, 7);
            top: 10px;
            right: 200px;
        }
        /* .d2{
            width: 300px;
            height: 300px;
            background-color: rgb(226, 46, 184);
            border: 10px dotted gray;
            position: relative;
            left: 300px;


          
        } 
        .d3{
            width: 300px;
            height: 300px;
            background-color: red;
            border: 3px solid rgb(23, 22, 22);
            position: absolute;
            top: 150px;
            z-index: 1000px;
        }  
         .d5{
            width: 200PX;
            height: 200px;
            background-color: tomato;
            position: fixed;
           bottom: 30px;
           left: 0;
          right: 50px;
          top: 23px;
            z-index: 99999;
        }  */
    </style>
</head>
<body>
    <div class="d1">Static</div>
    <div class="parent"><div class="d4"> Sticky</div></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d5"></div>
    

</body>
</html>